protocol file
ext log
action launch --title &{FILE} --type=os-window tail -f ${FILE_PATH}
action change_font_size current -2


protocol file
fragment_matches [0-9]+
action launch --type=overlay $EDITOR +$FRAGMENT $FILE_PATH

protocol file
mime text/*
action launch --type=overlay $EDITOR $FILE_PATH

protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold $FILE_PATH

protocol filelist
action send_text all ${FRAGMENT}
