//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

// For defining the window rules check the class with this command xprop | grep 'CLASS'


#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Workspace,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Alacritty", value: "alacritty", x: 400, y: 300, height: 400, width: 1200),
    ],
    window_rules: [
      ( window_class: "Navigator", spawn_on_tag: 1 ),
      ( window_class: "Mailspring", spawn_on_tag: 7 ),
      ( window_title: "Qv2ray", spawn_on_tag: 9 ),
      ( window_class: "Zotero", spawn_on_tag: 3 ),
      ( window_class: "frog", spawn_on_tag: 1, spawn_floating: true ),
      ( window_class: "krita", spawn_on_tag: 5 ),
      ( window_class: "Blender", spawn_on_tag: 4 ),
      ( window_class: "Inkscape", spawn_on_tag: 5 ),
      ( window_class: "resolve", spawn_on_tag: 6 ),
      ( window_class: "libreoffice", spawn_on_tag: 8 ),
      ( window_class: "easyeffects", spawn_on_tag: 6 ),
      ( window_class: "gnome-calculator", spawn_floating: true ),

    ],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        ( command: Execute, value: "~/.config/leftwm/scripts/brightness_up.sh", modifier: [], key: "XF86XK_MonBrightnessUp" ),
        ( command: Execute, value: "~/.config/leftwm/scripts/brightness_down.sh", modifier: [], key: "XF86XK_MonBrightnessDown" ),
        ( command: Execute, value: "amixer -q set Master 5%+", modifier: [], key: "XF86XK_AudioRaiseVolume" ),
        ( command: Execute, value: "amixer -q set Master 5%-", modifier: [], key: "XF86XK_AudioLowerVolume" ),
        ( command: Execute, value: "amixer set Master toggle", modifier: [], key: "XF86XK_AudioMute" ),
        ( command: Execute, value: "import -window root ~/Pictures/$(date '+%Y%m%d-%H%M%S').png", modifier: [], key: "Print" ),
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "rofi -show run", modifier: ["modkey"], key: "e"),
        (command: Execute, value: "rofi -show ssh", modifier: ["modkey"], key: "s"),
        (command: Execute, value: "rofi -show", modifier: ["modkey"], key: "Tab"),
        (command: Execute, value: "alacritty", modifier: ["modkey", "Shift"], key: "Return"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        (command: ToggleFloating, modifier: ["modkey", "Control"], key: "f"),
        (command: TileToFloating, modifier: ["modkey", "Shift"], key: "f"),
        (command: FloatingToTile, modifier: ["modkey", "Shift"], key: "t"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: FocusPreviousTag, modifier: ["Control", "Alt"], key: "Left"),
        (command: FocusNextTag, modifier: ["Control", "Alt"], key: "Right"),
        (command: FocusPreviousTag, modifier: ["Control", "Alt"], key: "h"),
        (command: FocusNextTag, modifier: ["Control", "Alt"], key: "l"),
        (command: ToggleFullScreen, modifier: ["modkey"], key: "f"),
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey", "Shift"], key: "p"),
    ],
    state_path: None,
)
