[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
; master-mixer = Master
; speaker-mixer = Speaker
; headphone-mixer = Headphone
; headphone-id = 4
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
; format-muted-prefix = 
format-muted-font = 2
format-muted-prefix = 🔇 

format-muted-prefix-foreground = ${color.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
ramp-font = 4
ramp-volume-2 = 🔊
ramp-volume-1 = 🔉
ramp-volume-0 = 🔈
; ramp-volume-4 = 
; ramp-volume-2 = 墳
; ramp-volume-1 = 
; ramp-volume-0 = 
ramp-volume-foreground = ${color.blue}
ramp-headphones-font = 4
ramp-headphones-0 =  
ramp-headphones-1 = 
ramp-headphones-background = ${color.blue}

[module/battery]
type = internal/battery
full-at = 98
low-at = 10
battery = BAT1
adapter = ADP1
poll-interval = 1
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-full = <animation-charging> <label-full> 
label-full = Full
format-label-full-foreground = $(color.green)
format-low = <animation-low> <label-low>
label-low = Low
format-label-low-foreground = $(color.red)
bar-capacity-width = 10
ramp-capacity-font = 4
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.orange}
ramp-capacity-2-foreground = ${color.orange}
ramp-capacity-3-foreground = ${color.green}
ramp-capacity-4-foreground = ${color.green}
ramp-capacity-5-foreground = ${color.green}
animation-charging-width = 10
animation-charging-framerate = 750
animation-charging-font = 4
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-0-foreground = ${color.red}
animation-charging-1-foreground = ${color.orange}
animation-charging-2-foreground = ${color.orange}
animation-charging-3-foreground = ${color.green}
animation-charging-4-foreground = ${color.green}
animation-charging-5-foreground = ${color.green}
animation-low-font = 4
animation-low-0 =  
animation-low-1 = 
animation-low-framerate = 200
animation-low-0-foreground = ${color.orange}
animation-low-1-foreground = ${color.red}

[module/date]
type = internal/date
interval = 5.0
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %k:%M
format = <label>
format-prefix-foreground = ${color.blue}
label = %date% %time%
; label = %{T2}%date%%{T-} %time%

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix-font = 4
format-prefix = 
format-prefix-foreground = ${color.cyan}
label = " %percentage%%"

[module/memory]
type = internal/memory
interval = 5
format = <label>
format-prefix-font = 4
format-prefix = 
format-prefix-foreground = ${color.blue}
label = " %percentage_used%%"

[module/wired-network]
type = internal/network
interface-type = wired
interval = 5.0
format-connected-font = 4
format-connected-prefix = 
format-connected-prefix-foreground = ${color.purple} 
label-connected = " %local_ip%"
format-disconnected =

[module/wireless-network]
type = internal/network
interface-type = wireless
interval = 5.0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-foregroundr= ${color.disabled}
label-connected =%essid% 
label-disconnected = 
ramp-signal-font = 3
ramp-signal-0 = 
ramp-signal-1 = 直 
ramp-signal-2 =  
ramp-signal-0-foreground = ${color.red}
ramp-signal-1-foreground = ${color.orange}
ramp-signal-2-foreground = ${color.green}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
format = <ramp> <label>
format-underline = ${color.alert}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.secondary}
ramp-font = 2
ramp-0 = ❄️
ramp-1 = ❄️
ramp-2 = 🌡️
ramp-3 = 🌡️
ramp-4 = 🔥
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 
ramp-0-foreground = ${color.green}
ramp-1-foreground = ${color.green}
ramp-2-foreground = ${color.green}
ramp-3-foreground = ${color.orange}
ramp-4-foreground = ${color.red}

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true

label-active = %icon% %index%
label-active-foreground = ${color.primary}
label-active-underline = ${color.primary}
label-active-padding = 1
label-occupied = %icon% %index%
label-occupied-foreground = ${color.orange}
label-occupied-padding = 1
label-urgent = %icon% %index%
label-urgent-foreground = ${color.alert}
label-urgent-padding = 1
label-empty = %icon% %index%
label-empty-foreground = ${color.foreground}
label-empty-padding = 1
format-icon-1-font = 3
; Using the Noto Color Emoji
icon-font = 2
icon-0 = 1;🌍
icon-1 = 2;
icon-2 = 3;🎓
icon-3 = 4;✒️
icon-4 = 5;🎨
icon-5 = 6;🎥
icon-6 = 7;🎮
icon-7 = 8;📬
icon-8 = 9;🛡️
; Using the Nerd Font Emoji
; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;
; icon-5 = 6;
; icon-6 = 7;
; icon-7 = 8;
; icon-8 = 9;
icon-default = 

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
; format-prefix = " "
format-prefix-font = 2
format-prefix = ⌨️
format-prefix-foreground = ${color.pink}
label-layout = " %layout%"
; label-layout = %name%
label-indicator-background = ${color.secondary}
; enable-click = true
; enable-scroll = true
; click-left = switch

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
label = %percentage%%
ramp-font = 2
ramp-0 = 🌑
ramp-1 = 🌒
ramp-2 = 🌓
ramp-3 = 🌔
ramp-4 = 🌕
; ramp-0 = 
; ramp-1 = ﯧ
; ramp-2 = ﯧ
; ramp-3 = ﯦ
; ramp-4 = ﯦ 
ramp-foreground = ${color.primary}


