[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-font = 4
menu-0-0 = " %{T4}%{T-} |"
menu-0-0-exec = systemctl reboot 
menu-0-1 = " %{T4}⏻%{T-} "
menu-0-1-exec =systemctl poweroff 
format = <label-toggle><menu>
label-open-font = 4
label-open = 
label-open-foreground = ${color.pink}
label-close-font = 4
label-close = 
label-close-foreground = ${color.red}
label-close-padding = 1

[module/pkg]
type = custom/script 
interval = 1000
; format-prefix = 
format-prefix = 📥
format-prefix-foreground = ${color.cyan}
label = " %output%"
exec = dnf check-update | wc -l

[module/layout]
type = custom/script
tail = true
interval = 1
format = <label>
format-prefix-font = 4
format-prefix =  
format-prefix-foreground = ${color.white}
label = " %output%"
exec = ~/.config/leftwm/themes/current/polybar/scripts/layout.sh

[module/kernel]
type = custom/script
interval = 10000
format = <label>
format-prefix-font = 4
format-prefix = 
format-prefix-foreground = ${color.primary}
label = " %output%"
exec = ~/.config/leftwm/themes/current/polybar/scripts/kernel.sh
