# dnf
alias install="sudo dnf install"
alias update="sudo dnf upgrade && sudo dnf update"

# ls
alias ls="ls -a -l --hyperlink=auto --color=auto"

# git
alias gs="git status"
alias ga="git add"
alias gaa="git add --all"
alias gc="git commit"
alias gl="git log --online"
alias gb="git checkout -b"
alias gd="git diff"

# nvim
alias nv="nvim"

# history
alias hg="history | grep"

# Get ip wan
alias ip-wan="curl ipinfo.io"

# Kitty terminal
alias icat="kitty +kitten icat"
alias kssh="kitty +kitten ssh"
alias khg="kitty +kitten hyperlinked_grep"
alias ktransfer="kitty +kitten transfer"

# top as bpytop
alias top="bpytop"

# ranger
alias rg="ranger --cmd='set show_hidden!'"

# expressvpn
alias vpn="expressvpn"
